export ATLANTIS_WRITE_GIT_CREDS="true"
export ATLANTIS_PARALLEL_PLAN="true"
export ATLANTIS_AUTOPLAN_MODULES="true"
export ATLANTIS_LOG_LEVEL="debug"
export ATLANTIS_ALLOW_COMMANDS="all"
export ATLANTIS_REPO_ALLOWLIST="github.com/oponomarov-tu/terramate-atlantis"
export ATLANTIS_GH_WEBHOOK_SECRET="<redacted>"
export ATLANTIS_GH_USER="oponomarov-tu"
export ATLANTIS_GH_TOKEN="<redacted>"
export ATLANTIS_CHECKOUT_STRATEGY="merge"
export TF_PLUGIN_CACHE_MAY_BREAK_DEPENDENCY_LOCK_FILE="true"
export ATLANTIS_AUTOPLAN_FILE_LIST="**/*.tf,**/*.tfvars,**/*.tfvars.json,**/.terraform.lock.hcl"
export ATLANTIS_ATLANTIS_URL="https://<redacted>.ngrok-free.app"
